# Bobichat

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/clonalejandro/Bobichat/: ChatEX.java  ChatExCommandHandler.java  ChatListener.java  Metrics.java
src/main/java/me/clonalejandro/Bobichat/Command/: BaseCommand.java  BukkitCommand.java  CommandArgs.java  CommandHandler.java  CommandManager.java  CommandResult.java  HelpPage.java  MethodContainer.java
src/main/java/me/clonalejandro/Bobichat/Listeners/: HIGH.java  HIGHEST.java  LOW.java  LOWEST.java  NORMAL.java
src/main/java/me/clonalejandro/Bobichat/Plugins/: Nothing.java  PermissionsEx.java  PermissionsPlugin.java  PluginManager.java  Vault.java
src/main/java/me/clonalejandro/Bobichat/Utils/: ChatLogger.java  Config.java  HookManager.java  Locales.java  Utils.java
src/main/resources/: plugin.yml
src/main/resources/locales/: fr-FR.yml  fr-FR_readme.txt
